# Held

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_rotate_anim.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: app_background.xml  bg_progress_dialog.xml  button_background.xml  camera_button.xml  camera_button_press.xml  camera_button_unpress.xml  edittext_color.xml  register_btn_selector.xml  search_background.xml  verification_text_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_feed.xml  activity_friends_list.xml  activity_invite.xml  activity_notification.xml  activity_open_image.xml  activity_post.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_see_invite.xml  activity_seen_by.xml  activity_splash.xml  activity_verification.xml  add_friend_btn_layout.xml  app_toolbar.xml  chat_txt_border.xml  custom_toast.xml  fragment_activity_feed.xml  fragment_camera2.xml  fragment_chat.xml  fragment_download_request.xml  fragment_feed.xml  fragment_friend_request.xml  fragment_friends_list.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_send_friend_request.xml  fragment_surface_view.xml  invite_item_layout.xml  layout_box.xml  layout_chat_left.xml  layout_chat_right.xml  layout_profile_header.xml  layout_progress_bar.xml  progress_dialog.xml  progress_dialog_dark.xml  progress_dialog_dark.xml~  (+10 more)
(+144 files in other folders)
