<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.view.SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <!-- ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/GalleryButton"
        android:src="@drawable/gallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="10dp"/ -->


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/CaptureButton"
        android:clickable="true"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/camera_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/FlashButton"
        android:clickable="true"
android:src="@drawable/flash_disabled"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dip" />
</RelativeLayout>
