<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/profile_img_with_icon">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/PROFILE_friendReq"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12.50dp"
            android:src="@drawable/friendrequestprofile"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!--<com.held.customview.CircularImageView-->
            <!--android:layout_width="62dp"-->
            <!--android:layout_height="62dp"-->
            <!--android:id="@+id/PROFILE_pic"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/user_icon"-->
            <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:alpha=".40"-->
            <!--/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="62.50dp"
                android:layout_height="62.50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:id="@+id/circular_Profile_pic"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/PROFILE_Chat"
            android:layout_marginLeft="12.50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chatprofile"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/user_name_layout"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/PROFILE_name"
            android:textSize="15sp"
            android:textColor="@color/userName_color"
            android:layout_gravity="center"
            android:letterSpacing=".05"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/count_layout"
        android:gravity="center"
        android:layout_marginTop="141dp"
        android:background="@color/profiel_infoBar_color"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/photo_count_layout"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/userName_color"
                android:letterSpacing=".05"
                android:id="@+id/PROFILE_count_photos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="11sp"
                android:letterSpacing=".05"
                android:textColor="@color/userName_color"
                android:id="@+id/PROFILE_txt_photos"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/friend_count_layout"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/userName_color"
            android:id="@+id/PROFILE_count_friends"
            android:letterSpacing=".05"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:gravity="center"
            android:textSize="11sp"
            android:letterSpacing=".05"
            android:textColor="@color/userName_color"
            android:id="@+id/PROFILE_txt_friends"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_layout"
        >
    <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/invite_count_layout"
        android:background="@color/profiel_infoBar_color"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/userName_color"
        android:id="@+id/invite_count"
        android:letterSpacing=".05"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Invites"
        android:gravity="center"
        android:textSize="11sp"
        android:letterSpacing=".05"
        android:textColor="@color/userName_color"
        android:id="@+id/invite_txt"
        android:visibility="gone"/>

   </LinearLayout -->
    </LinearLayout>
</RelativeLayout>