<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/profile_img"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends name"
        android:id="@+id/user_name_txt"
        android:textSize="13sp"
        android:textColor="@color/userName_color"
        android:layout_centerVertical="true"
        android:letterSpacing=".05"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        />

    <Button
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:id="@+id/button"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@color/friend_btn_color"
        android:layout_margin="10dp"
        android:letterSpacing=".05"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow_color"
        android:alpha=".20"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>