<?xml version="1.0" encoding="utf-8"?>
<com.held.customview.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffffff"
    android:gravity="center"
    android:textColor="#acacac"
    android:textSize="13sp"
    android:letterSpacing=".05"
    android:fontFamily="@string/benton_sans_book"
    android:id="@+id/spinner_Text"/>